<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="252.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.domjos.HalloJavaFX.controller.MainController">
   <children>
      <TextField fx:id="txtNumber1" layoutX="27.0" layoutY="14.0" promptText="%application.field1" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="txtNumber2" layoutX="10.0" layoutY="42.0" promptText="%application.field2" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
      <Button layoutX="10.0" layoutY="79.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#enterCalculation" prefWidth="25.0" text="1" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
      <Button layoutX="10.0" layoutY="79.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#enterCalculation" prefWidth="25.0" text="2" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="80.0" />
      <Button layoutX="10.0" layoutY="79.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#enterCalculation" prefWidth="25.0" text="3" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="80.0" />
      <Button layoutX="10.0" layoutY="79.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#enterCalculation" prefWidth="25.0" text="4" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="115.0" />
      <Button layoutX="10.0" layoutY="79.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#enterCalculation" prefWidth="25.0" text="5" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="115.0" />
      <Button layoutX="10.0" layoutY="79.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#enterCalculation" prefWidth="25.0" text="6" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="115.0" />
      <Button layoutX="10.0" layoutY="79.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#enterCalculation" prefWidth="25.0" text="7" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0" />
      <Button layoutX="10.0" layoutY="79.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#enterCalculation" prefWidth="25.0" text="8" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="150.0" />
      <Button layoutX="10.0" layoutY="79.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#enterCalculation" prefWidth="25.0" text="9" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="150.0" />
      <Button layoutX="10.0" layoutY="79.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#enterCalculation" prefWidth="25.0" text="0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="185.0" />
      <Button layoutX="10.0" layoutY="79.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#enterCalculation" prefWidth="25.0" text="," AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="185.0" />
      <Button layoutX="10.0" layoutY="79.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#back" prefWidth="25.0" text="&lt;" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="185.0" />
      <Button layoutX="141.0" layoutY="103.0" mnemonicParsing="false" onAction="#enterCalculation" text="+" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
      <Button layoutX="141.0" layoutY="103.0" mnemonicParsing="false" onAction="#enterCalculation" text="-" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="115.0" />
      <Button layoutX="141.0" layoutY="103.0" mnemonicParsing="false" onAction="#enterCalculation" text="*" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
      <Button layoutX="141.0" layoutY="103.0" mnemonicParsing="false" onAction="#enterCalculation" text="/" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="185.0" />
      <Button layoutX="54.0" layoutY="249.0" mnemonicParsing="false" onAction="#calculate" text="=" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0" />
   </children>
</AnchorPane>
